PwmPage.xaml

<phone:PhoneApplicationPage
    x:Class="mini_monster.PwmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Forward>
                <tk:SwivelTransition Mode="FullScreenIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:SwivelTransition Mode="FullScreenOut" />
            </tk:NavigationOutTransition.Backward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MINI-MONSTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="регулировка шим" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <StackPanel x:Name="ControlsPanel" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Желаемое положение регулятора: " Style="{StaticResource PhoneTextSmallStyle}"/>
            <Slider x:Name="PwmSlider" Maximum="255" SmallChange="1" ValueChanged="PwmSlider_ValueChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Значение будет применено сразу же." Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic"/>
        </StackPanel>

        <Grid x:Name="WaitPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <StackPanel x:Name="stackPanel" Orientation="Vertical" 
                    VerticalAlignment="Center">
                <ProgressBar Name="progressBar" IsIndeterminate="True"/>
                <TextBlock HorizontalAlignment="Center" Text="Получение информации..." />
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="True" Opacity="1.0">
            <shell:ApplicationBarIconButton Click="CloseButton_Click" IconUri="/Assets/AppBar/cancel.png" Text="Закрыть"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>