RenamePortPage.xaml

<phone:PhoneApplicationPage
    x:Class="mini_monster.RenamePortPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut" />
            </tk:NavigationOutTransition.Backward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MINI-MONSTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="название порта" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <StackPanel x:Name="ControlsPanel" Grid.Row="1">
            <TextBlock  TextWrapping="Wrap" Text="Желаемое название порта: " Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBox x:Name="MonsterName" TextWrapping="Wrap" Text="" TextChanged="MonsterName_TextChanged"/>
            <TextBlock  TextWrapping="Wrap" Text="Можно использовать до 10 латинских букв, цифры и некоторые символы." Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic"/>
        </StackPanel>

        <Grid x:Name="WaitPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <StackPanel x:Name="stackPanel" Orientation="Vertical" 
                    VerticalAlignment="Center">
                <ProgressBar Name="progressBar" IsIndeterminate="True"/>
                <TextBlock HorizontalAlignment="Center" Text="Переименование..." />
            </StackPanel>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="True" Opacity="1.0">
            <shell:ApplicationBarIconButton Click="SaveButton_Click" IconUri="/Assets/AppBar/save.png" Text="Сохранить"/>
            <shell:ApplicationBarIconButton Click="CancelButton_Click" IconUri="/Assets/AppBar/cancel.png" Text="Отмена"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>