SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="mini_monster.MonsterProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    tk:TiltEffect.IsTiltEnabled="True">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Backward>
                <tk:SlideTransition Mode="SlideUpFadeIn" />
            </tk:NavigationInTransition.Backward>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn" />
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut" />
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:SlideTransition Mode="SlideDownFadeOut" />
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MINI-MONSTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="настройки" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  FontSize="45"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox x:Name="MonstersList" ItemsSource="{Binding PortsList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="8,9,8,9"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="1">
                            <tk:ContextMenuService.ContextMenu>
                                <tk:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu">
                                    <tk:MenuItem Header="переименовать" Click="Rename_Click" Tag="{Binding MonsterUrl}"/>
                                    <tk:MenuItem Header="удалить" Click="Remove_Click" Tag="{Binding MonsterUrl}"/>
                                </tk:ContextMenu>
                            </tk:ContextMenuService.ContextMenu>
                            <TextBlock TextWrapping="Wrap" Text="{Binding MonsterName}" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding MonsterUrl}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="True" Opacity="1.0">
            <shell:ApplicationBarIconButton Click="Add_Click" IconUri="/Assets/AppBar/add.png" Text="Добавить"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>